# CBSC Full System Environment Configuration
# 完整系統環境配置

# Database Configuration
POSTGRES_DB=cbsc_strategy_full
POSTGRES_USER=cbsc_user
POSTGRES_PASSWORD=cbsc_secure_password_2024
DATABASE_URL=postgresql://cbsc_user:cbsc_secure_password_2024@localhost:5432/cbsc_strategy_full

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=cbsc_redis_password_2024

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=cbsc_influxdb_token_2024_demo
INFLUXDB_ORG=cbsc
INFLUXDB_BUCKET=market_data
INFLUXDB_USERNAME=cbsc_admin
INFLUXDB_PASSWORD=cbsc_influxdb_password_2024

# Application Configuration
DOMAIN=localhost
ENVIRONMENT=development
API_VERSION=v2
API_PREFIX=/api/v2
LOG_LEVEL=INFO
DEBUG=true
SECRET_KEY=cbsc_secret_key_2024_demo_only
JWT_SECRET=cbsc_jwt_secret_2024_demo_only

# API Configuration
STRATEGY_API_VERSION=2
ENABLE_V2_API=true
ENABLE_WEBSOCKET_V2=true
ENABLE_BATCH_OPERATIONS=true
ENABLE_PERFORMANCE_ANALYTICS=true
WORKERS=4
MAX_CONNECTIONS=100
CACHE_TTL=3600
RATE_LIMIT_DEFAULT=1000/minute

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3004
REACT_APP_WS_URL=ws://localhost:3004
REACT_APP_VERSION=2.0.0

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
METRICS_PORT=3005
MONITORING_RETENTION=7d

# Feature Flags
ENABLE_MFA=true
ENABLE_Rbac=true
ENABLE_USER_PREFERENCES=true
ENABLE_REAL_TIME_DATA=true
ENABLE_STRATEGY_BACKTEST=true
ENABLE_RISK_MONITORING=true

# External Services (Demo)
ENABLE_EXTERNAL_APIS=false
DEMO_MODE=true

# File Upload Settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_PATH=./uploads

# Security Settings
AUTH_ENABLED=true
RATE_LIMIT_ENABLED=true
SSL_ENABLED=false  # Disable for local development
AUDIT_LOGGING=true
SESSION_TIMEOUT=7200
MAX_LOGIN_ATTEMPTS=10
LOCKOUT_DURATION=1800

# Performance Settings
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_EFFECTIVE_CACHE_SIZE=512MB
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru
API_RATE_LIMIT=1000
API_RATE_WINDOW=60