# Production Environment Configuration
# 生產環境配置文件
# ⚠️  IMPORTANT: 請確保此文件的機密性，不要提交到版本控制系統

# ===========================================
# Database Configuration (數據庫配置)
# ===========================================
POSTGRES_DB=cbsc_production
POSTGRES_USER=cbsc_admin
# Generate strong password: openssl rand -base64 32
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_POSTGRES_PASSWORD

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_STRONG_REDIS_PASSWORD

# InfluxDB Configuration
INFLUXDB_USERNAME=cbsc_admin
INFLUXDB_PASSWORD=CHANGE_THIS_STRONG_INFLUXDB_PASSWORD
INFLUXDB_ORG=CBSC-Production
INFLUXDB_BUCKET=strategy_metrics
INFLUXDB_RETENTION=30d
# Generate strong token: openssl rand -base64 64
INFLUXDB_TOKEN=CHANGE_THIS_STRONG_INFLUXDB_TOKEN

# ===========================================
# Application Security (應用程序安全)
# ===========================================
# Generate JWT secret: openssl rand -base64 64
JWT_SECRET=CHANGE_THIS_JWT_SECRET_KEY
SECRET_KEY=CHANGE_THIS_APPLICATION_SECRET_KEY

# SSL Configuration
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem

# ===========================================
# Application Settings (應用程序設置)
# ===========================================
DOMAIN=cbsc.example.com
ENVIRONMENT=production
LOG_LEVEL=INFO
MAX_WORKERS=4
BACKEND_REPLICAS=2

# CORS Configuration
CORS_ORIGINS=https://cbsc.example.com,https://www.cbsc.example.com

# ===========================================
# Monitoring Configuration (監控配置)
# ===========================================
PROMETHEUS_RETENTION=30d
GRAFANA_USER=admin
# Set strong Grafana password
GRAFANA_PASSWORD=CHANGE_THIS_GRAFANA_PASSWORD

# ===========================================
# Email Configuration (郵件配置 - 可選)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@cbsc.example.com
SMTP_PASSWORD=CHANGE_THIS_EMAIL_PASSWORD
SMTP_TLS=true

# ===========================================
# External API Keys (外部API密鑰 - 可選)
# ===========================================
# Market Data APIs
ALPHA_VANTAGE_API_KEY=CHANGE_THIS_ALPHA_VANTAGE_KEY
IEX_CLOUD_API_KEY=CHANGE_THIS_IEX_CLOUD_KEY
FINNHUB_API_KEY=CHANGE_THIS_FINNHUB_KEY

# Notification Services
SLACK_WEBHOOK_URL=CHANGE_THIS_SLACK_WEBHOOK
DISCORD_WEBHOOK_URL=CHANGE_THIS_DISCORD_WEBHOOK

# ===========================================
# Backup Configuration (備份配置)
# ===========================================
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=CHANGE_THIS_S3_BACKUP_BUCKET
AWS_ACCESS_KEY_ID=CHANGE_THIS_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=CHANGE_THIS_AWS_SECRET_KEY

# ===========================================
# Performance Tuning (性能調優)
# ===========================================
# PostgreSQL
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9

# Redis
REDIS_MAXMEMORY=512mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# Application
API_RATE_LIMIT=100
API_RATE_WINDOW=60
CACHE_TTL=3600

# ===========================================
# Security Settings (安全設置)
# ===========================================
# Enable/disable features
AUTH_ENABLED=true
RATE_LIMIT_ENABLED=true
SSL_ENABLED=true
AUDIT_LOGGING=true

# Session settings
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900

# ===========================================
# Development Override (開發覆蓋 - 僅用於開發)
# ===========================================
# DEBUG=false
# TESTING=false