# =============================================================================
# CBSC 系统开发环境配置
# =============================================================================
# 此文件用于本地开发环境
# 最后更新: 2025-01-04
# =============================================================================

# =============================================================================
# 系统基础配置
# =============================================================================
ENVIRONMENT=development
APP_NAME=CBSC Quant Trading System
APP_VERSION=1.0.0
DEBUG=true
LOG_LEVEL=DEBUG

# =============================================================================
# 数据库配置
# =============================================================================
DATABASE_URL=postgresql://cbsc_dev:cbsc_dev_password@localhost:5432/cbsc_dev
POSTGRES_DB=cbsc_dev
POSTGRES_USER=cbsc_dev
POSTGRES_PASSWORD=cbsc_dev_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# =============================================================================
# Redis 配置
# =============================================================================
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

REDIS_POOL_SIZE=10
REDIS_MAX_CONNECTIONS=50

# =============================================================================
# InfluxDB 配置
# =============================================================================
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=dev_token_change_in_production
INFLUXDB_ORG=cbsc-dev
INFLUXDB_BUCKET=market_data_dev
INFLUXDB_USERNAME=cbsc_admin
INFLUXDB_PASSWORD=dev_password_change_in_production

# =============================================================================
# API 配置
# =============================================================================
API_HOST=0.0.0.0
API_PORT=3004
API_PREFIX=/api/v1
API_VERSION=v1

API_WORKERS=1
API_RATE_LIMIT_DEFAULT=1000/minute
API_RATE_LIMIT_BURST=500
API_RATE_LIMIT_AUTH=2000/minute

# =============================================================================
# 安全配置
# =============================================================================
JWT_SECRET=dev_jwt_secret_change_in_production_minimum_32_characters
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

SECRET_KEY=dev_app_secret_key_change_in_production_minimum_32_characters
REFRESH_SECRET_KEY=dev_refresh_secret_key_change_in_production_minimum_32_characters

SESSION_SECRET=dev_session_secret_key_minimum_32_characters
SESSION_TIMEOUT=3600
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true

ENCRYPTION_KEY=dev_encryption_key_change_in_production_32_bytes
AES256_KEY=dev_aes256_key_change_in_production

# =============================================================================
# CORS 配置 (开发环境 - 允许本地来源)
# =============================================================================
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://127.0.0.1:3000,http://127.0.0.1:3001
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_HEADERS=Content-Type,Authorization,X-Requested-With

# =============================================================================
# 服务端口配置
# =============================================================================
FRONTEND_PORT=3000
UNIFIED_DASHBOARD_PORT=3001
API_GATEWAY_PORT=8000
USER_MANAGEMENT_PORT=3004
STRATEGY_DASHBOARD_PORT=3003
CONFIG_SERVICE_PORT=3005
WEBSOCKET_PORT=3006
POSTGRES_PORT=5432
REDIS_PORT=6379
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
GRAFANA_PORT=3002
PROMETHEUS_PORT=9090

# =============================================================================
# 服务 URL 配置
# =============================================================================
QUANT_SYSTEM_URL=http://localhost:8001
USER_MANAGEMENT_URL=http://localhost:3004
STRATEGY_DASHBOARD_URL=http://localhost:3003
CONFIG_SERVICE_URL=http://localhost:3005
FRONTEND_URL=http://localhost:3000
UNIFIED_DASHBOARD_URL=http://localhost:3001

# =============================================================================
# WebSocket 配置
# =============================================================================
WEBSOCKET_ENABLED=true
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=3006
WEBSOCKET_HEARTBEAT_INTERVAL=30
WEBSOCKET_MAX_CONNECTIONS=100

# =============================================================================
# 缓存配置
# =============================================================================
CACHE_TTL=300
CACHE_TTL_DEFAULT=180
CACHE_TTL_HKMA=300
CACHE_TTL_SENTIMENT=120
CACHE_TTL_PERFORMANCE=600
CACHE_PREFIX=cbsc_dev
CACHE_MAX_SIZE=500

# =============================================================================
# 文件上传配置
# =============================================================================
UPLOAD_PATH=./uploads
MAX_UPLOAD_SIZE=52428800
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,csv,xlsx,xls,json

# =============================================================================
# 日志配置
# =============================================================================
LOG_FORMAT=json
LOG_FILE_PATH=./logs/app.log
LOG_MAX_SIZE=50MB
LOG_BACKUP_COUNT=5
LOG_ROTATION=daily

# =============================================================================
# 监控配置
# =============================================================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=7d
GRAFANA_ENABLED=true
GRAFANA_PORT=3002
GRAFANA_PASSWORD=admin123
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30
MONITORING_RETENTION=3d

# =============================================================================
# 邮件配置 (开发环境 - 使用测试配置)
# =============================================================================
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
SMTP_TLS=false
SMTP_SSL=false
FROM_EMAIL=noreply@cbsc-dev.local
FROM_NAME=CBSC Development

# =============================================================================
# OAuth 认证配置 (开发环境 - 使用测试应用)
# =============================================================================
GOOGLE_CLIENT_ID=your_google_client_id_dev
GOOGLE_CLIENT_SECRET=your_google_client_secret_dev
GITHUB_CLIENT_ID=your_github_client_id_dev
GITHUB_CLIENT_SECRET=your_github_client_secret_dev
WECHAT_APP_ID=your_wechat_app_id_dev
WECHAT_APP_SECRET=your_wechat_app_secret_dev

# =============================================================================
# 外部 API 配置
# =============================================================================
HKMA_API_KEY=dev_hkma_api_key
HKMA_API_URL=https://api.hkma.gov.hk
HKMA_RATE_LIMIT=100/minute

SENTIMENT_API_KEY=dev_sentiment_api_key
SENTIMENT_API_URL=https://api.sentiment-analysis.com

YAHOO_FINANCE_API_KEY=dev_yahoo_finance_api_key

ENABLE_EXTERNAL_APIS=false
DEMO_MODE=true

# =============================================================================
# 速率限制配置
# =============================================================================
RATE_LIMIT_ENABLED=false
MAX_REQUESTS_PER_IP=10000
RATE_LIMIT_WINDOW=60
RATE_LIMIT_PER_MINUTE=10000
RATE_LIMIT_BURST=5000
RATE_LIMIT_STRICT=false

# =============================================================================
# 性能配置
# =============================================================================
WORKERS=1
WORKER_CONNECTIONS=100
MAX_REQUESTS=1000
KEEP_ALIVE=2
MAX_WORKER_CONNECTIONS=100
KEEPALIVE_TIMEOUT=65
GRACEFUL_SHUTDOWN_TIMEOUT=10

# =============================================================================
# SSL/TLS 配置 (开发环境 - 禁用 SSL)
# =============================================================================
SSL_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=
SSL_CHAIN_PATH=

# =============================================================================
# 域名配置
# =============================================================================
DOMAIN=localhost
SUBDOMAIN_API=localhost
SUBDOMAIN_APP=localhost
SUBDOMAIN_ADMIN=localhost
SUBDOMAIN_MONITORING=localhost

# =============================================================================
# 备份配置
# =============================================================================
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7
BACKUP_PATH=./backups
BACKUP_S3_BUCKET=
BACKUP_S3_REGION=

# =============================================================================
# 通知配置
# =============================================================================
WEBHOOK_URL=
NOTIFICATION_EMAIL=admin@localhost
ERROR_NOTIFICATION_ENABLED=false
ALERT_EMAIL=admin@localhost
SLACK_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# =============================================================================
# 合规配置
# =============================================================================
AUDIT_LOG_ENABLED=true
AUDIT_RETENTION_YEARS=1
DATA_ENCRYPTION_ENABLED=false
GDPR_COMPLIANCE=false
PDPO_COMPLIANCE=false

# =============================================================================
# 功能开关
# =============================================================================
ENABLE_MFA=false
ENABLE_RBAC=false
ENABLE_USER_PREFERENCES=true
ENABLE_REAL_TIME_DATA=true
ENABLE_STRATEGY_BACKTEST=true
ENABLE_RISK_MONITORING=true
ENABLE_WEBSOCKET_V2=true
ENABLE_BATCH_OPERATIONS=true
ENABLE_PERFORMANCE_ANALYTICS=true

# =============================================================================
# 认证配置
# =============================================================================
AUTH_ENABLED=true
MAX_LOGIN_ATTEMPTS=100
LOCKOUT_DURATION=300

# =============================================================================
# PostgreSQL 性能调优
# =============================================================================
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_EFFECTIVE_CACHE_SIZE=256MB

# =============================================================================
# Redis 性能调优
# =============================================================================
REDIS_MAXMEMORY=128mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# =============================================================================
# 第三方监控服务
# =============================================================================
NEW_RELIC_LICENSE_KEY=
SENTRY_DSN=
PAGERDUTY_SERVICE_KEY=

# =============================================================================
# 前端环境变量
# =============================================================================
VITE_API_BASE_URL=http://localhost:3004/api
VITE_WS_URL=ws://localhost:3004/ws
VITE_APP_TITLE=CBSC 量化交易策略管理系统 (开发环境)
VITE_APP_VERSION=1.0.0-dev
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_ANALYTICS=true
VITE_ENVIRONMENT=development
