uid=12_0 RootWebArea "cbsc_repaired_lab.py" url="http://127.0.0.1:3030/"
  uid=12_1 button
  uid=12_2 button
  uid=12_3 button
  uid=12_4 button
  uid=12_5 button
  uid=12_6 button
  uid=12_7 button
  uid=12_8 button
  uid=12_9 button
  uid=12_10 button
  uid=12_11 button
  uid=12_12 button
  uid=12_13 button
  uid=12_14 button
  uid=12_15 button
  uid=12_16 separator orientation="horizontal" value="10" valuemax="75" valuemin="10" valuetext=""
  uid=12_17 generic
    uid=12_18 listbox "Suggestions" orientation="vertical"
      uid=12_19 combobox autocomplete="list" expandable expanded haspopup="listbox" value="C:\Users\Penguin8n\CODEX--\cbsc_repaired_lab.py"
  uid=12_20 StaticText "Notebook already connected"
  uid=12_21 StaticText "another browser tab is already connected to the kernel"
  uid=12_22 button "Take over session"
  uid=12_23 button "Save"
  uid=12_24 button
  uid=12_25 button
  uid=12_26 StaticText "Minimap"
  uid=12_27 button
  uid=12_28 contentinfo
    uid=12_29 StaticText "0"
    uid=12_30 StaticText "on startup:"
    uid=12_31 StaticText "lazy"
    uid=12_32 StaticText "on cell change:"
    uid=12_33 StaticText "autorun"
    uid=12_34 button "on module change: off" haspopup="menu"
  uid=12_35 region "Notifications (F8)"
    uid=12_36 list
