uid=7_0 RootWebArea "cbsc_working_lab.py" url="http://127.0.0.1:3021/"
  uid=7_1 button
  uid=7_2 button
  uid=7_3 button
  uid=7_4 button
  uid=7_5 button
  uid=7_6 button
  uid=7_7 button
  uid=7_8 button
  uid=7_9 button
  uid=7_10 button
  uid=7_11 button
  uid=7_12 button
  uid=7_13 button
  uid=7_14 button
  uid=7_15 button
  uid=7_16 separator orientation="horizontal" value="10" valuemax="75" valuemin="10" valuetext=""
  uid=7_17 generic
    uid=7_18 listbox "Suggestions" orientation="vertical"
      uid=7_19 combobox autocomplete="list" expandable expanded haspopup="listbox" value="C:\Users\Penguin8n\CODEX--\cbsc_working_lab.py"
  uid=7_20 StaticText "Notebook already connected"
  uid=7_21 StaticText "another browser tab is already connected to the kernel"
  uid=7_22 button "Take over session"
  uid=7_23 button "Save"
  uid=7_24 button
  uid=7_25 button
  uid=7_26 StaticText "Minimap"
  uid=7_27 button
  uid=7_28 contentinfo
    uid=7_29 StaticText "0"
    uid=7_30 StaticText "on startup:"
    uid=7_31 StaticText "lazy"
    uid=7_32 StaticText "on cell change:"
    uid=7_33 StaticText "autorun"
    uid=7_34 button "on module change: off" haspopup="menu"
  uid=7_35 region "Notifications (F8)"
    uid=7_36 list
