uid=9_0 RootWebArea "cbsc_working_lab.py" url="http://127.0.0.1:3021/"
  uid=9_1 button
  uid=9_2 button
  uid=9_3 button
  uid=9_4 button
  uid=9_5 button
  uid=9_6 button
  uid=9_7 button
  uid=9_8 button
  uid=9_9 button
  uid=9_10 button
  uid=9_11 button
  uid=9_12 button
  uid=9_13 button
  uid=9_14 button
  uid=9_15 button
  uid=9_16 separator orientation="horizontal" value="10" valuemax="75" valuemin="10" valuetext=""
  uid=9_17 generic
    uid=9_18 listbox "Suggestions" orientation="vertical"
      uid=9_19 combobox autocomplete="list" expandable expanded haspopup="listbox" value="C:\Users\Penguin8n\CODEX--\cbsc_working_lab.py"
  uid=9_20 StaticText "Reconnected"
  uid=9_21 button
  uid=9_22 StaticText "You have reconnected to an existing session."
  uid=9_23 button "Restart"
  uid=9_24 generic
    uid=9_25 generic
      uid=9_26 button
      uid=9_27 button disableable disabled
      uid=9_28 button
        uid=9_29 button haspopup="dialog"
          uid=9_30 button
      uid=9_31 generic
        uid=9_32 textbox focusable focused multiline value="import marimo as mo


title = mo.md("# 🎯 CBSC 策略研究實驗室")
description = mo.md("""
**極簡實施 - 2天最小風險方案**


專家審查推薦：使用現有CBSC系統，不修改生產代碼。
""")"
      uid=9_33 image "Fix generated"
      uid=9_34 StaticText "Showing fix"
      uid=9_35 StaticText "Show prompt"
      uid=9_36 switch
      uid=9_37 button "Accept"
      uid=9_38 button
      uid=9_39 button "Reject"
  uid=9_40 generic
    uid=9_41 generic
      uid=9_42 button
      uid=9_43 button disableable disabled
      uid=9_44 button
        uid=9_45 button haspopup="dialog"
          uid=9_46 button
      uid=9_47 generic
        uid=9_48 textbox multiline value="import marimo as mo
import pandas as pd
from pathlib import Path


sentiment_path = "CODEX--/warrant_sentiment_daily.csv"
data_exists = Path(sentiment_path).exists()


if data_exists:
    status = mo.md("✅ **CBSC數據文件已找到**")
else:
    status = mo.md("❌ **CBSC數據文件未找到**")"
      uid=9_49 image "Fix generated"
      uid=9_50 StaticText "Showing fix"
      uid=9_51 StaticText "Show prompt"
      uid=9_52 switch
      uid=9_53 button "Accept"
      uid=9_54 button
      uid=9_55 button "Reject"
  uid=9_56 generic
    uid=9_57 generic
      uid=9_58 button
      uid=9_59 button disableable disabled
      uid=9_60 button
        uid=9_61 button haspopup="dialog"
          uid=9_62 button
      uid=9_63 generic
        uid=9_64 textbox multiline value="import marimo as mo


if not data_exists:
    return mo.md("⚠️ 請確保CBSC數據文件存在後再繼續"), None, None, None


rsi_period = mo.ui.slider(5, 50, value=14, label="RSI 週期")
sentiment_threshold = mo.ui.slider(0.1, 1.0, value=0.7, step=0.05, label="情緒閾值")
ma_short = mo.ui.slider(5, 30, value=10, label="短期均線週期")
ma_long = mo.ui.slider(20, 100, value=30, label="長期均線週期")"
      uid=9_65 image "Fix generated"
      uid=9_66 StaticText "Showing fix"
      uid=9_67 StaticText "Show prompt"
      uid=9_68 switch
      uid=9_69 button "Accept"
      uid=9_70 button
      uid=9_71 button "Reject"
  uid=9_72 generic
    uid=9_73 generic
      uid=9_74 button
      uid=9_75 button disableable disabled
      uid=9_76 button
        uid=9_77 button haspopup="dialog"
          uid=9_78 button
      uid=9_79 generic
        uid=9_80 textbox multiline value="import marimo as mo
import pandas as pd
import numpy as np


try:
    # 模擬現有data_loader的核心功能
    df = pd.read_csv(sentiment_path)
    df['Date'] = pd.to_datetime(df['Date'])


    # 過濾無效數據
    df = df.dropna(subset=['Date', 'Afternoon_Close', 'Bull_Ratio', 'Bull_Bear_Ratio'])


    # 計算關鍵指標
    df['Total_Turnover'] = df['Bull_Turnover_HKD'] + df['Bear_Turnover_HKD']
    df['Sentiment_Strength'] = (df['Bull_Turnover_HKD'] - df['Bear_Turnover_HKD']) / df['Total_Turnover']
    df['Sentiment_Score'] = (df['Sentiment_Strength'] + 1) * 50


    # 分組處理重複日期
    df = df.loc[df.groupby('Date')['Total_Turnover'].idxmax()]
    df = df.sort_values('Date').reset_index(drop=True)


    success_msg = mo.md(f"""
    ✅ **數據加載成功！**


    - 情緒記錄: {len(df)} 條"
      uid=9_81 image "Fix generated"
      uid=9_82 StaticText "Showing fix"
      uid=9_83 StaticText "Show prompt"
      uid=9_84 switch
      uid=9_85 button "Accept"
      uid=9_86 button
      uid=9_87 button "Reject"
  uid=9_88 generic
    uid=9_89 generic
      uid=9_90 button
      uid=9_91 button disableable disabled
      uid=9_92 button
        uid=9_93 button haspopup="dialog"
          uid=9_94 button
      uid=9_95 generic
        uid=9_96 textbox multiline value="import marimo as mo
import pandas as pd
import numpy as np


if df.empty:
    return mo.md("⚠️ 無數據可處理")


# 計算技術指標
df['MA_Short'] = df['Afternoon_Close'].rolling(ma_short.value).mean()
df['MA_Long'] = df['Afternoon_Close'].rolling(ma_long.value).mean()


# 計算RSI
delta = df['Afternoon_Close'].diff()
gain = (delta.where(delta > 0, 0)).rolling(window=rsi_period.value).mean()
loss = (-delta.where(delta < 0, 0)).rolling(window=rsi_period.value).mean()
rs = gain / loss
df['RSI'] = 100 - (100 / (1 + rs))


# 生成交易信號
conditions = [
    (df['RSI'] < 30) & (df['Sentiment_Strength'] > sentiment_threshold.value),
    (df['RSI'] > 70) & (df['Sentiment_Strength'] < -sentiment_threshold.value),
    (df['MA_Short'] > df['MA_Long']),"
      uid=9_97 image "Fix generated"
      uid=9_98 StaticText "Showing fix"
      uid=9_99 StaticText "Show prompt"
      uid=9_100 switch
      uid=9_101 button "Accept"
      uid=9_102 button
      uid=9_103 button "Reject"
  uid=9_104 generic
    uid=9_105 generic
      uid=9_106 button
      uid=9_107 button disableable disabled
      uid=9_108 button
        uid=9_109 button haspopup="dialog"
          uid=9_110 button
      uid=9_111 generic
        uid=9_112 textbox multiline value="import marimo as mo


conclusion = mo.md("""
## 🎉 極簡實施完成！


### ✅ 專家審查一致認可
- ✅ **最小風險**: 不修改生產系統
- ✅ **快速價值**: 2天實施 vs 12週計劃
- ✅ **使用現有功能**: 模擬 `data_loader.py` 核心邏輯
- ✅ **漸進式改進**: 按需添加功能


### 🚀 實施成果
- 互動式參數調優
- 即時策略反饋
- Git友好格式
- 零生產影響


**這就是專家推薦的極簡方案：用最小的風險獲得最大的價值！**
""")"
      uid=9_113 image "Fix generated"
      uid=9_114 StaticText "Showing fix"
      uid=9_115 StaticText "Show prompt"
      uid=9_116 switch
      uid=9_117 button "Accept"
      uid=9_118 button
      uid=9_119 button "Reject"
  uid=9_120 button "PYTHON"
  uid=9_121 button "MARKDOWN"
  uid=9_122 button "SQL"
  uid=9_123 button "GENERATE WITH AI"
    uid=9_124 button "GENERATE WITH AI" disableable disabled
  uid=9_125 button "Config" haspopup="menu"
  uid=9_126 button "Config" haspopup="dialog"
  uid=9_127 button "Shutdown"
  uid=9_128 button
  uid=9_129 button
  uid=9_130 button
  uid=9_131 button
  uid=9_132 button
  uid=9_133 StaticText "Minimap"
  uid=9_134 button
  uid=9_135 button "import marimo as mo Cell dependency connections for cell Hbol"
  uid=9_136 button "import marimo as mo Cell dependency connections for cell MJUe"
  uid=9_137 button "import marimo as mo Cell dependency connections for cell vblA"
  uid=9_138 button "import marimo as mo Cell dependency connections for cell bkHC"
  uid=9_139 button "import marimo as mo Cell dependency connections for cell lEQa"
  uid=9_140 button "import marimo as mo Cell dependency connections for cell PKri"
  uid=9_141 contentinfo
    uid=9_142 StaticText "0"
    uid=9_143 StaticText "on startup:"
    uid=9_144 StaticText "lazy"
    uid=9_145 StaticText "on cell change:"
    uid=9_146 StaticText "autorun"
    uid=9_147 button "on module change: off" haspopup="menu"
  uid=9_148 region "Notifications (F8)"
    uid=9_149 list
