uid=57_0 RootWebArea "cbsc_marimo_production.py" url="http://127.0.0.1:3040/"
  uid=57_1 button
  uid=57_2 button
  uid=57_3 button
  uid=57_4 button
  uid=57_5 button
  uid=57_6 button
  uid=57_7 button
  uid=57_8 button
  uid=57_9 button
  uid=57_10 button
  uid=57_11 button
  uid=57_12 button
  uid=57_13 button
  uid=57_14 button
  uid=57_15 button
  uid=57_16 separator orientation="horizontal" value="10" valuemax="75" valuemin="10" valuetext=""
  uid=57_17 generic
    uid=57_18 listbox "Suggestions" orientation="vertical"
      uid=57_19 combobox autocomplete="list" expandable expanded haspopup="listbox" value="C:\Users\Penguin8n\CODEX--\cbsc_marimo_production.py"
  uid=57_20 StaticText "kernel not found"
  uid=57_21 StaticText "Failed to connect."
  uid=57_22 StaticText "Reconnected"
  uid=57_23 button
  uid=57_24 StaticText "You have reconnected to an existing session."
  uid=57_25 button "Restart"
  uid=57_26 generic
    uid=57_27 generic
      uid=57_28 generic
        uid=57_29 textbox autocomplete="list" multiline value="
"
      uid=57_30 image "Fix generated"
      uid=57_31 StaticText "Showing fix"
      uid=57_32 StaticText "Show prompt"
      uid=57_33 switch
      uid=57_34 button "Accept"
      uid=57_35 button
      uid=57_36 button "Reject"
  uid=57_37 generic
    uid=57_38 generic
      uid=57_39 generic
        uid=57_40 textbox autocomplete="list" multiline value="# 核心模塊導入 - 單一導入點
import marimo as mo
import pandas as pd
import numpy as np
from pathlib import Path
import os"
      uid=57_41 image "Fix generated"
      uid=57_42 StaticText "Showing fix"
      uid=57_43 StaticText "Show prompt"
      uid=57_44 switch
      uid=57_45 button "Accept"
      uid=57_46 button
      uid=57_47 button "Reject"
  uid=57_48 generic
    uid=57_49 generic
      uid=57_50 generic
        uid=57_51 textbox autocomplete="list" multiline value="# 界面標題和介紹
title = mo.md("# 🚀 CBSC 智能量化實驗室")
intro = mo.md("""
**基於 Marimo 的專業量化交易研究平台**


✅ 實時數據分析
✅ 交互式參數調優
✅ 策略性能監控
✅ AI 增強功能
""")"
      uid=57_52 image "Fix generated"
      uid=57_53 StaticText "Showing fix"
      uid=57_54 StaticText "Show prompt"
      uid=57_55 switch
      uid=57_56 button "Accept"
      uid=57_57 button
      uid=57_58 button "Reject"
  uid=57_59 generic
    uid=57_60 generic
      uid=57_61 generic
        uid=57_62 textbox autocomplete="list" multiline value="# 數據加載和驗證
current_dir = Path.cwd()
sentiment_path = current_dir / "warrant_sentiment_daily.csv"
data_exists = sentiment_path.exists()


if data_exists:
    try:
        # 安全加載數據
        df = pd.read_csv(sentiment_path)
        df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
        df = df.dropna(subset=['Date', 'Afternoon_Close'])
        df = df.sort_values('Date').reset_index(drop=True)


        data_status = mo.md(f"""
        ✅ **CBSC 數據加載成功**


        - 記錄數量: {len(df)} 條
        - 日期範圍: {df['Date'].min().strftime('%Y-%m-%d')} 至 {df['Date'].max().strftime('%Y-%m-%d')}
        - 數據完整性: ✅
        """)


    except Exception as e:
        data_status = mo.md(f"❌ **數據加載失敗**: {str(e)}")
        df = pd.DataFrame()"
      uid=57_63 image "Fix generated"
      uid=57_64 StaticText "Showing fix"
      uid=57_65 StaticText "Show prompt"
      uid=57_66 switch
      uid=57_67 button "Accept"
      uid=57_68 button
      uid=57_69 button "Reject"
  uid=57_70 generic
    uid=57_71 generic
      uid=57_72 generic
        uid=57_73 textbox autocomplete="list" multiline value="# 交互式參數控制
rsi_period = mo.ui.slider(5, 50, value=14, label="RSI 週期")
sentiment_threshold = mo.ui.slider(0.1, 1.0, value=0.7, step=0.05, label="情緒閾值")
ma_short = mo.ui.slider(5, 30, value=10, label="短期均線")
ma_long = mo.ui.slider(20, 100, value=30, label="長期均線")


# 分析開關
enable_analysis = mo.ui.switch(label="啟用詳細分析", value=True)"
      uid=57_74 image "Fix generated"
      uid=57_75 StaticText "Showing fix"
      uid=57_76 StaticText "Show prompt"
      uid=57_77 switch
      uid=57_78 button "Accept"
      uid=57_79 button
      uid=57_80 button "Reject"
  uid=57_81 generic
    uid=57_82 generic
      uid=57_83 generic
        uid=57_84 textbox autocomplete="list" multiline value="# 策略計算和技術指標


if df.empty:
    strategy_result = mo.md("⚠️ **無數據可進行策略計算**")
    analysis_df = df.copy()
else:
    try:
        # 複製數據避免修改原始數據
        analysis_df = df.copy()


        # 情緒強度計算
        analysis_df['Total_Turnover'] = (
            analysis_df.get('Bull_Turnover_HKD', 0) +
            analysis_df.get('Bear_Turnover_HKD', 0)
        )
        analysis_df['Sentiment_Strength'] = (
            (analysis_df.get('Bull_Turnover_HKD', 0) -
             analysis_df.get('Bear_Turnover_HKD', 0)) /
            analysis_df['Total_Turnover'].replace(0, 1)
        )


        # 技術指標計算
        analysis_df['MA_Short'] = analysis_df['Afternoon_Close'].rolling(ma_short.value).mean()
        analysis_df['MA_Long'] = analysis_df['Afternoon_Close'].rolling(ma_long.value).mean()"
      uid=57_85 image "Fix generated"
      uid=57_86 StaticText "Showing fix"
      uid=57_87 StaticText "Show prompt"
      uid=57_88 switch
      uid=57_89 button "Accept"
      uid=57_90 button
      uid=57_91 button "Reject"
  uid=57_92 generic
    uid=57_93 generic
      uid=57_94 generic
        uid=57_95 textbox autocomplete="list" multiline value="# 詳細分析和洞察


if analysis_df.empty or not enable_analysis.value:
    insights = mo.md("📊 **詳細分析已禁用**")
else:
    try:
        # 計算性能指標
        returns = analysis_df['Afternoon_Close'].pct_change().dropna()


        if len(returns) > 0:
            volatility = returns.std() * np.sqrt(252) * 100
            max_drawdown = ((analysis_df['Afternoon_Close'].expanding().max() -
                           analysis_df['Afternoon_Close']) /
                          analysis_df['Afternoon_Close'].expanding().max()).max() * 100


            insights = mo.accordion({
                "📈 詳細性能分析": f"""
                **風險指標**:
                - 年化波動率: {volatility:.2f}%
                - 最大回撤: {max_drawdown:.2f}%


                **市場趨勢**:
                - 平均日回報: {returns.mean()*100:.3f}%"
      uid=57_96 image "Fix generated"
      uid=57_97 StaticText "Showing fix"
      uid=57_98 StaticText "Show prompt"
      uid=57_99 switch
      uid=57_100 button "Accept"
      uid=57_101 button
      uid=57_102 button "Reject"
  uid=57_103 generic
    uid=57_104 generic
      uid=57_105 generic
        uid=57_106 textbox autocomplete="list" multiline value="# 使用指南
guide = mo.accordion({
    "📖 使用指南": """
    **🎯 快速開始**:
    1. 確保 CBSC 數據文件存在
    2. 調整參數滑塊
    3. 查看即時策略結果
    4. 啟用詳細分析獲得更多洞察


    **📊 數據要求**:
    - 文件名: `warrant_sentiment_daily.csv`
    - 必需欄位: Date, Afternoon_Close, Bull_Turnover_HKD, Bear_Turnover_HKD


    **⚙️ 參數說明**:
    - **RSI 週期**: 技術指標計算週期 (5-50)
    - **情緒閾值**: 情緒強度判斷閾值 (0.1-1.0)
    - **均線週期**: 移動平均線計算週期
    """
})"
      uid=57_107 image "Fix generated"
      uid=57_108 StaticText "Showing fix"
      uid=57_109 StaticText "Show prompt"
      uid=57_110 switch
      uid=57_111 button "Accept"
      uid=57_112 button
      uid=57_113 button "Reject"
  uid=57_114 button "PYTHON" disableable disabled
  uid=57_115 button "MARKDOWN" disableable disabled
  uid=57_116 button "SQL" disableable disabled
  uid=57_117 button "GENERATE WITH AI"
    uid=57_118 button "GENERATE WITH AI" disableable disabled
  uid=57_119 button "Save"
  uid=57_120 button
  uid=57_121 button
  uid=57_122 StaticText "Minimap"
  uid=57_123 button
  uid=57_124 button "empty Cell dependency connections for cell Hbol"
  uid=57_125 button "Path Cell dependency connections for cell MJUe"
  uid=57_126 button "intro , title Cell dependency connections for cell vblA"
  uid=57_127 button "current_dir , data_exists , data_status , sentiment_path , df Cell dependency connections for cell bkHC"
  uid=57_128 button "enable_analysis , ma_long , ma_short , sentiment_threshold , rsi_period Cell dependency connections for cell lEQa"
  uid=57_129 button "signal_counts , strategy_result , analysis_df , delta , gain , latest_signal , latest_rsi , latest_sentiment , rs , loss Cell dependency connections for cell PKri"
  uid=57_130 button "insights , max_drawdown , volatility , returns Cell dependency connections for cell Xref"
  uid=57_131 button "guide Cell dependency connections for cell SFPL"
  uid=57_132 contentinfo
    uid=57_133 StaticText "0"
    uid=57_134 StaticText "on startup:"
    uid=57_135 StaticText "lazy"
    uid=57_136 StaticText "on cell change:"
    uid=57_137 StaticText "autorun"
    uid=57_138 button "on module change: off" haspopup="menu"
  uid=57_139 region "Notifications (F8)"
    uid=57_140 list
