uid=14_0 RootWebArea "cbsc_repaired_lab.py" url="http://127.0.0.1:3030/"
  uid=14_1 button
  uid=14_2 button
  uid=14_3 button
  uid=14_4 button
  uid=14_5 button
  uid=14_6 button
  uid=14_7 button
  uid=14_8 button
  uid=14_9 button
  uid=14_10 button
  uid=14_11 button
  uid=14_12 button
  uid=14_13 button
  uid=14_14 button
  uid=14_15 button
  uid=14_16 separator orientation="horizontal" value="10" valuemax="75" valuemin="10" valuetext=""
  uid=14_17 generic
    uid=14_18 listbox "Suggestions" orientation="vertical"
      uid=14_19 combobox autocomplete="list" expandable expanded haspopup="listbox" value="C:\Users\Penguin8n\CODEX--\cbsc_repaired_lab.py"
  uid=14_20 StaticText "Notebook already connected"
  uid=14_21 StaticText "another browser tab is already connected to the kernel"
  uid=14_22 button "Take over session"
  uid=14_23 button "Save"
  uid=14_24 button
  uid=14_25 button
  uid=14_26 StaticText "Minimap"
  uid=14_27 button
  uid=14_28 contentinfo
    uid=14_29 StaticText "0"
    uid=14_30 StaticText "on startup:"
    uid=14_31 StaticText "lazy"
    uid=14_32 StaticText "on cell change:"
    uid=14_33 StaticText "autorun"
    uid=14_34 button "on module change: off" haspopup="menu"
  uid=14_35 region "Notifications (F8)"
    uid=14_36 list
