uid=17_0 RootWebArea "cbsc_glm_fixed.py" url="http://127.0.0.1:3035/"
  uid=17_1 button
  uid=17_2 button
  uid=17_3 button
  uid=17_4 button
  uid=17_5 button
  uid=17_6 button
  uid=17_7 button
  uid=17_8 button
  uid=17_9 button
  uid=17_10 button
  uid=17_11 button
  uid=17_12 button
  uid=17_13 button
  uid=17_14 button
  uid=17_15 button
  uid=17_16 separator orientation="horizontal" value="10" valuemax="75" valuemin="10" valuetext=""
  uid=17_17 generic
    uid=17_18 listbox "Suggestions" orientation="vertical"
      uid=17_19 combobox autocomplete="list" expandable expanded haspopup="listbox" value="C:\Users\Penguin8n\CODEX--\cbsc_glm_fixed.py"
  uid=17_20 StaticText "Notebook already connected"
  uid=17_21 StaticText "another browser tab is already connected to the kernel"
  uid=17_22 button "Take over session"
  uid=17_23 button "Save"
  uid=17_24 button
  uid=17_25 button
  uid=17_26 StaticText "Minimap"
  uid=17_27 button
  uid=17_28 contentinfo
    uid=17_29 StaticText "0"
    uid=17_30 StaticText "on startup:"
    uid=17_31 StaticText "lazy"
    uid=17_32 StaticText "on cell change:"
    uid=17_33 StaticText "autorun"
    uid=17_34 button "on module change: off" haspopup="menu"
  uid=17_35 region "Notifications (F8)"
    uid=17_36 list
