uid=42_0 RootWebArea "cbsc_marimo_production.py" url="http://127.0.0.1:3040/"
  uid=42_1 button
  uid=42_2 button
  uid=42_3 button
  uid=42_4 button
  uid=42_5 button
  uid=42_6 button
  uid=42_7 button
  uid=42_8 button
  uid=42_9 button
  uid=42_10 button
  uid=42_11 button
  uid=42_12 button
  uid=42_13 button
  uid=42_14 button
  uid=42_15 button
  uid=42_16 separator orientation="horizontal" value="10" valuemax="75" valuemin="10" valuetext=""
  uid=42_17 generic
    uid=42_18 listbox "Suggestions" orientation="vertical"
      uid=42_19 combobox autocomplete="list" expandable expanded haspopup="listbox" value="C:\Users\Penguin8n\CODEX--\cbsc_marimo_production.py"
  uid=42_20 StaticText "Reconnected"
  uid=42_21 button
  uid=42_22 StaticText "You have reconnected to an existing session."
  uid=42_23 button "Restart"
  uid=42_24 generic
    uid=42_25 generic
      uid=42_26 generic
        uid=42_27 textbox focusable focused multiline value="
"
      uid=42_28 image "Fix generated"
      uid=42_29 StaticText "Showing fix"
      uid=42_30 StaticText "Show prompt"
      uid=42_31 switch
      uid=42_32 button "Accept"
      uid=42_33 button
      uid=42_34 button "Reject"
  uid=42_35 generic
    uid=42_36 generic
      uid=42_37 generic
        uid=42_38 textbox multiline value="# 核心模塊導入 - 單一導入點
import marimo as mo
import pandas as pd
import numpy as np
from pathlib import Path
import os"
      uid=42_39 image "Fix generated"
      uid=42_40 StaticText "Showing fix"
      uid=42_41 StaticText "Show prompt"
      uid=42_42 switch
      uid=42_43 button "Accept"
      uid=42_44 button
      uid=42_45 button "Reject"
  uid=42_46 generic
    uid=42_47 generic
      uid=42_48 generic
        uid=42_49 textbox multiline value="# 界面標題和介紹
title = mo.md("# 🚀 CBSC 智能量化實驗室")
intro = mo.md("""
**基於 Marimo 的專業量化交易研究平台**


✅ 實時數據分析
✅ 交互式參數調優
✅ 策略性能監控
✅ AI 增強功能
""")"
      uid=42_50 image "Fix generated"
      uid=42_51 StaticText "Showing fix"
      uid=42_52 StaticText "Show prompt"
      uid=42_53 switch
      uid=42_54 button "Accept"
      uid=42_55 button
      uid=42_56 button "Reject"
  uid=42_57 generic
    uid=42_58 generic
      uid=42_59 generic
        uid=42_60 textbox multiline value="# 數據加載和驗證
current_dir = Path.cwd()
sentiment_path = current_dir / "warrant_sentiment_daily.csv"
data_exists = sentiment_path.exists()


if data_exists:
    try:
        # 安全加載數據
        df = pd.read_csv(sentiment_path)
        df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
        df = df.dropna(subset=['Date', 'Afternoon_Close'])
        df = df.sort_values('Date').reset_index(drop=True)


        data_status = mo.md(f"""
        ✅ **CBSC 數據加載成功**


        - 記錄數量: {len(df)} 條
        - 日期範圍: {df['Date'].min().strftime('%Y-%m-%d')} 至 {df['Date'].max().strftime('%Y-%m-%d')}
        - 數據完整性: ✅
        """)


    except Exception as e:
        data_status = mo.md(f"❌ **數據加載失敗**: {str(e)}")
        df = pd.DataFrame()"
      uid=42_61 image "Fix generated"
      uid=42_62 StaticText "Showing fix"
      uid=42_63 StaticText "Show prompt"
      uid=42_64 switch
      uid=42_65 button "Accept"
      uid=42_66 button
      uid=42_67 button "Reject"
  uid=42_68 generic
    uid=42_69 generic
      uid=42_70 generic
        uid=42_71 textbox multiline value="# 交互式參數控制
rsi_period = mo.ui.slider(5, 50, value=14, label="RSI 週期")
sentiment_threshold = mo.ui.slider(0.1, 1.0, value=0.7, step=0.05, label="情緒閾值")
ma_short = mo.ui.slider(5, 30, value=10, label="短期均線")
ma_long = mo.ui.slider(20, 100, value=30, label="長期均線")


# 分析開關
enable_analysis = mo.ui.switch(label="啟用詳細分析", value=True)"
      uid=42_72 image "Fix generated"
      uid=42_73 StaticText "Showing fix"
      uid=42_74 StaticText "Show prompt"
      uid=42_75 switch
      uid=42_76 button "Accept"
      uid=42_77 button
      uid=42_78 button "Reject"
  uid=42_79 generic
    uid=42_80 generic
      uid=42_81 generic
        uid=42_82 textbox multiline value="# 策略計算和技術指標


if df.empty:
    strategy_result = mo.md("⚠️ **無數據可進行策略計算**")
    analysis_df = df.copy()
else:
    try:
        # 複製數據避免修改原始數據
        analysis_df = df.copy()


        # 情緒強度計算
        analysis_df['Total_Turnover'] = (
            analysis_df.get('Bull_Turnover_HKD', 0) +
            analysis_df.get('Bear_Turnover_HKD', 0)
        )
        analysis_df['Sentiment_Strength'] = (
            (analysis_df.get('Bull_Turnover_HKD', 0) -
             analysis_df.get('Bear_Turnover_HKD', 0)) /
            analysis_df['Total_Turnover'].replace(0, 1)
        )


        # 技術指標計算
        analysis_df['MA_Short'] = analysis_df['Afternoon_Close'].rolling(ma_short.value).mean()
        analysis_df['MA_Long'] = analysis_df['Afternoon_Close'].rolling(ma_long.value).mean()"
      uid=42_83 image "Fix generated"
      uid=42_84 StaticText "Showing fix"
      uid=42_85 StaticText "Show prompt"
      uid=42_86 switch
      uid=42_87 button "Accept"
      uid=42_88 button
      uid=42_89 button "Reject"
  uid=42_90 generic
    uid=42_91 generic
      uid=42_92 generic
        uid=42_93 textbox multiline value="# 詳細分析和洞察


if analysis_df.empty or not enable_analysis.value:
    insights = mo.md("📊 **詳細分析已禁用**")
else:
    try:
        # 計算性能指標
        returns = analysis_df['Afternoon_Close'].pct_change().dropna()


        if len(returns) > 0:
            volatility = returns.std() * np.sqrt(252) * 100
            max_drawdown = ((analysis_df['Afternoon_Close'].expanding().max() -
                           analysis_df['Afternoon_Close']) /
                          analysis_df['Afternoon_Close'].expanding().max()).max() * 100


            insights = mo.accordion({
                "📈 詳細性能分析": f"""
                **風險指標**:
                - 年化波動率: {volatility:.2f}%
                - 最大回撤: {max_drawdown:.2f}%


                **市場趨勢**:
                - 平均日回報: {returns.mean()*100:.3f}%"
      uid=42_94 image "Fix generated"
      uid=42_95 StaticText "Showing fix"
      uid=42_96 StaticText "Show prompt"
      uid=42_97 switch
      uid=42_98 button "Accept"
      uid=42_99 button
      uid=42_100 button "Reject"
  uid=42_101 generic
    uid=42_102 generic
      uid=42_103 generic
        uid=42_104 textbox multiline value="# 使用指南
guide = mo.accordion({
    "📖 使用指南": """
    **🎯 快速開始**:
    1. 確保 CBSC 數據文件存在
    2. 調整參數滑塊
    3. 查看即時策略結果
    4. 啟用詳細分析獲得更多洞察


    **📊 數據要求**:
    - 文件名: `warrant_sentiment_daily.csv`
    - 必需欄位: Date, Afternoon_Close, Bull_Turnover_HKD, Bear_Turnover_HKD


    **⚙️ 參數說明**:
    - **RSI 週期**: 技術指標計算週期 (5-50)
    - **情緒閾值**: 情緒強度判斷閾值 (0.1-1.0)
    - **均線週期**: 移動平均線計算週期
    """
})"
      uid=42_105 image "Fix generated"
      uid=42_106 StaticText "Showing fix"
      uid=42_107 StaticText "Show prompt"
      uid=42_108 switch
      uid=42_109 button "Accept"
      uid=42_110 button
      uid=42_111 button "Reject"
  uid=42_112 button "PYTHON"
  uid=42_113 button "MARKDOWN"
  uid=42_114 button "SQL"
  uid=42_115 button "GENERATE WITH AI"
    uid=42_116 button "GENERATE WITH AI" disableable disabled
  uid=42_117 button "Config" haspopup="menu"
  uid=42_118 button "Config" haspopup="dialog"
  uid=42_119 button "Shutdown"
  uid=42_120 button
  uid=42_121 button
  uid=42_122 button
  uid=42_123 button
  uid=42_124 button
  uid=42_125 StaticText "Minimap"
  uid=42_126 button
  uid=42_127 button "empty Cell dependency connections for cell XuLW"
  uid=42_128 button "Path Cell dependency connections for cell Hbol"
  uid=42_129 button "title , intro Cell dependency connections for cell MJUe"
  uid=42_130 button "data_status , current_dir , df , sentiment_path , data_exists Cell dependency connections for cell vblA"
  uid=42_131 button "ma_long , rsi_period , sentiment_threshold , ma_short , enable_analysis Cell dependency connections for cell bkHC"
  uid=42_132 button "latest_rsi , strategy_result , latest_signal , loss , latest_sentiment , rs , signal_counts , gain , analysis_df , delta Cell dependency connections for cell lEQa"
  uid=42_133 button "max_drawdown , volatility , returns , insights Cell dependency connections for cell PKri"
  uid=42_134 button "guide Cell dependency connections for cell Xref"
  uid=42_135 contentinfo
    uid=42_136 StaticText "0"
    uid=42_137 StaticText "on startup:"
    uid=42_138 StaticText "lazy"
    uid=42_139 StaticText "on cell change:"
    uid=42_140 StaticText "autorun"
    uid=42_141 button "on module change: off" haspopup="menu"
  uid=42_142 region "Notifications (F8)"
    uid=42_143 list
