uid=60_0 RootWebArea "cbsc_marimo_production.py" url="http://127.0.0.1:3041/"
  uid=60_1 button
  uid=60_2 button
  uid=60_3 button
  uid=60_4 button
  uid=60_5 button
  uid=60_6 button
  uid=60_7 button
  uid=60_8 button
  uid=60_9 button
  uid=60_10 button
  uid=60_11 button
  uid=60_12 button
  uid=60_13 button
  uid=60_14 button
  uid=60_15 button
  uid=60_16 separator orientation="horizontal" value="10" valuemax="75" valuemin="10" valuetext=""
  uid=60_17 generic
    uid=60_18 listbox "Suggestions" orientation="vertical"
      uid=60_19 combobox autocomplete="list" expandable expanded haspopup="listbox" value="C:\Users\Penguin8n\CODEX--\cbsc_marimo_production.py"
  uid=60_20 StaticText "Notebook already connected"
  uid=60_21 StaticText "another browser tab is already connected to the kernel"
  uid=60_22 button "Take over session"
  uid=60_23 button "Save"
  uid=60_24 button
  uid=60_25 button
  uid=60_26 StaticText "Minimap"
  uid=60_27 button
  uid=60_28 contentinfo
    uid=60_29 StaticText "0"
    uid=60_30 StaticText "on startup:"
    uid=60_31 StaticText "lazy"
    uid=60_32 StaticText "on cell change:"
    uid=60_33 StaticText "autorun"
    uid=60_34 button "on module change: off" haspopup="menu"
  uid=60_35 region "Notifications (F8)"
    uid=60_36 list
