# CBSC Strategy Management Frontend - Production Optimized Dockerfile
# Multi-stage build with security and performance optimizations

# Build arguments
ARG VERSION=2.0.0
ARG BUILD_DATE
ARG VCS_REF
ARG NODE_ENV=production

# Set labels
LABEL maintainer="CBSC DevOps Team" \
      version="${VERSION}" \
      description="CBSC Strategy Management Frontend - Production Optimized" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.name="cbsc-strategy-frontend" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.vcs-url="https://github.com/cbsc/strategy-management"

# Base image with build tools
FROM node:18-alpine AS builder

# Build environment variables
ENV NODE_ENV="${NODE_ENV}" \
    NODE_OPTIONS="--max-old-space-size=4096" \
    YARN_CACHE_FOLDER="/tmp/.yarn" \
    NPM_CONFIG_LOGLEVEL="warn" \
    NPM_CONFIG_PROGRESS="false"

# Install build dependencies
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Create non-root user for build
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY --chown=nodejs:nodejs package*.json ./

# Install dependencies efficiently
RUN npm ci --only=production=false --ignore-scripts && \
    npm cache clean --force

# Copy source code
COPY --chown=nodejs:nodejs . .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Install additional tools
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx

# Set labels
LABEL maintainer="CBSC DevOps Team" \
      version="${VERSION}" \
      description="CBSC Strategy Management Frontend - Production Ready"

# Copy custom nginx configuration
COPY --chown=nginx:nginx docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=nginx:nginx docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
COPY --chown=nginx:nginx docker/nginx/mime.types /etc/nginx/mime.types

# Copy built application from builder stage
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy health check script
COPY --chown=nginx:nginx docker/nginx/healthcheck.sh /docker-entrypoint.d/
RUN chmod +x /docker-entrypoint.d/healthcheck.sh

# Create necessary directories
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run /usr/share/nginx/html

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]