types {
    # HTML
    text/html html htm shtml;

    # CSS
    text/css css;

    # JavaScript
    text/javascript js;
    application/javascript js;
    application/json json;

    # XML
    text/xml xml;
    application/xml xml;
    application/rss+xml rss;
    application/atom+xml atom;

    # Images
    image/jpeg jpg jpeg;
    image/png png;
    image/gif gif;
    image/webp webp;
    image/svg+xml svg svgz;
    image/x-icon ico;
    image/bmp bmp;
    image/tiff tif tiff;

    # Fonts
    font/woff woff;
    font/woff2 woff2;
    font/ttf ttf;
    font/eot eot;
    font/otf otf;
    application/font-woff woff;
    application/font-woff2 woff2;
    application/x-font-ttf ttf;
    application/x-font-otf otf;
    application/vnd.ms-fontobject eot;

    # Audio
    audio/mpeg mp3;
    audio/ogg ogg;
    audio/wav wav;
    audio/wave wav;
    audio/x-wav wav;
    audio/m4a aac;
    audio/mp4 aac;

    # Video
    video/mp4 mp4;
    video/mpeg mpeg mpg;
    video/quicktime mov;
    video/x-ms-wmv wmv;
    video/x-flv flv;
    video/webm webm;

    # Documents
    application/pdf pdf;
    application/msword doc;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
    application/vnd.ms-excel xls;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
    application/vnd.ms-powerpoint ppt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;

    # Archives
    application/zip zip;
    application/x-rar-compressed rar;
    application/x-7z-compressed 7z;
    application/gzip gz;
    application/x-tar tar;
    application/x-bzip2 bz2;

    # Text
    text/plain txt;
    text/csv csv;
    text/markdown md markdown;
    text/x-log log;

    # Default
    application/octet-stream default;
}