============================================================
Phase 3 GPU量化交易回測報告
============================================================

[回測摘要]
總策略數: 2
成功策略: 2
成功率: 100.0%
執行時間: 0.1358秒
GPU狀態: 啟用

[策略性能]

HIBOR_RSI:
  總回報: 0.00%
  Sharpe比率: -46481426017038128.000
  最大回撤: 0.00%
  勝率: 0.00%
  交易次數: 0
  執行時間: 0.0991秒

Monetary_MACD:
  總回報: -99.98%
  Sharpe比率: -1.650
  最大回撤: -99.99%
  勝率: 25.41%
  交易次數: 122
  執行時間: 0.0349秒

[最佳策略]
最高Sharpe比率: Monetary_MACD
最高總回報: HIBOR_RSI
最低回撤: Monetary_MACD

報告生成時間: 2025-11-24 19:49:36
============================================================