# CBSC Strategy Management System Backend Dependencies (Optimized)
# CBSC 策略管理系統後端依賴 (優化版)

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0
aiosqlite==0.19.0

# Redis (unified - aioredis is deprecated)
redis==5.0.1

# InfluxDB
influxdb-client==1.38.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Data Processing
pandas==2.1.3
numpy==1.25.2
scipy==1.11.4

# HTTP Client (unified - httpx is more modern)
httpx==0.25.2

# Background Tasks
celery==5.3.4
flower==2.0.1

# Configuration
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Logging & Monitoring
structlog==23.2.0
prometheus-client==0.19.0

# Dependency Injection
dependency-injector==4.41.0

# Utilities
click==8.1.7
rich==13.7.0
typer==0.9.0
