================================================================================
0700.HK Walk-Forward Analysis Report
Generated: 2025-11-28 15:45:30
Configuration: Training 252 days, Testing 63 days, Step 21 days
================================================================================

Strategy Performance Comparison:
--------------------------------------------------
Strategy        Parameters                Windows  Avg Return   Avg Sharpe   Avg Drawdown    Win Rate   Success Rate
----------------------------------------------------------------------------------------------------
MA_Short        {'short_period': 10, 'lo  14       -10.49%      -1.24        -15.52%         17.1%      14.3%       

Recommended Strategies:
------------------------------
Highest Sharpe: MA_Short (Sharpe: -1.24)
Highest Return: MA_Short (Return: -10.49%)
Most Stable: MA_Short (Sharpe Std Dev: 1.31)

Risk Assessment:
--------------------
High Drawdown Risk Strategies: MA_Short

Recommended Configuration:
------------------------------
Recommended Strategy: MA_Short
Recommended Parameters: {'short_period': 10, 'long_period': 30}
Expected Sharpe: -1.24
Expected Annual Return: -10.49%
Maximum Drawdown: -15.52%
